[Service]
    Log_Level debug

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   2022

[OUTPUT]
    Name  opensearch
    Match mem
    Host  opensearch-node1
    Port  9200
    Index mem-index
    Suppress_Type_Name On

[OUTPUT]
    Name stdout
    Match *

[OUTPUT]
    Name  opensearch
    Match cpu
    Host  opensearch-node1
    Port  9200
    Index cpu-index
    Suppress_Type_Name On

[OUTPUT]
    Name opentelemetry
    Match opentelemetry
    Host jaeger
    Port 4318