# INPUT LOGFILES
# [INPUT]
#     Name tail
#     Path /logfile.log
#     Tag logfile

# INPUT METRICS
[INPUT]
    Name cpu
    Interval_Sec 10
    Tag   cpu

[INPUT]
    Name   mem
    Interval_Sec 10
    Tag    mem

# USING NODE EXPORTER FORMAT 
# (FOR MORE DETAILED METRICS IN COMBINATION WITH GRAFANA DASHBOARDS)
# [INPUT]
#     name            node_exporter_metrics
#     tag             node_metrics
#     path.procfs    /host/proc
#     path.sysfs     /host/sys
#     scrape_interval 10


# INPUT OpenTelemetry 
# A sink all services on a nost can post their openTelemetry data to
[INPUT]
    name opentelemetry
    listen 0.0.0.0
    raw_traces false
    port 4318
    tag opentelemetry


# FILTERS/MODIFIERS

# add hostname to each record
[FILTER]
    Name record_modifier
    Match cpu
    Record hostname ${HOST_NAME}

[FILTER]
    Name record_modifier
    Match mem
    Record hostname ${HOST_NAME}

# only pass minimal cpu information to the output
[FILTER]
    Name record_modifier
    Match cpu
    Whitelist_key cpu_p
    Whitelist_key hostname

# rename cpu metrics since dot-notation creates problems in various tools (makes Object out of it)
[FILTER]
    Name modify
    Match mem
    Rename Mem.free memFree
    Rename Mem.used memUsed
    Rename Mem.total memTotal


# only pass minimal memory information to the output
[FILTER]
    Name record_modifier
    Match mem
    Whitelist_key MemTotal
    Whitelist_key MemUsed
    Whitelist_key MemFree
    Whitelist_key hostname

[OUTPUT]
    Name  forward
    Match *
    Host  ${AGGREGATOR_HOST}
    Port  2022