[INPUT]
    Name    forward
    Listen  0.0.0.0
    Port    2022

[OUTPUT]
    Name   stdout
    Match  *


[OUTPUT]
    Name  opensearch
    Match mem
    Host  ${OPENSEARCH_HOST}
    Port  9200
    Index mem-index
    Suppress_Type_Name On

[OUTPUT]
    Name  opensearch
    Match cpu
    Host  ${OPENSEARCH_HOST}
    Port  9200
    Index cpu-index
    Suppress_Type_Name On

[OUTPUT]
    Name  opensearch
    Match opentelemetry
    Host  ${OPENSEARCH_HOST}
    Port  9200
    Index opentelemetry
    Suppress_Type_Name On

[OUTPUT]
    name opentelemetry
    match opentelemetry
    host ${JAEGER_HOST}
    port 4445